[supervisord]
nodaemon=true

[program:rabbitmq]
#user=rabbitmq
user=root
command=rabbitmq-server start
autostart=true
autorestart=true
stdout_logfile=/var/log/rabbitmq.log
stderr_logfile=/var/log/rabbitmq.log
