[supervisord]
nodaemon=true

[program:postgres]
user=postgres
#user=root
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main --config_file=/etc/postgresql/9.3/main/postgresql.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql/postgresql.log
stderr_logfile=/var/log/postgresql/postgresql.log
