[supervisord]
nodaemon=true

[program:postgres]
#user=root
#command=sudo -u postgres /usr/lib/postgresql/9.3/bin/postgres --config-file=/etc/postgresql/9.3/main/postgresql.conf --listen-addresses=*
user=postgres
command=/usr/lib/postgresql/9.3/bin/postgres --config-file=/etc/postgresql/9.3/main/postgresql.conf --listen-addresses=*
autostart=true
autorestart=true
