[supervisord]
nodaemon=true

[program:mongodb]
user=root
command=/opt/mongodb/bin/mongod --rest --auth
#command=/opt/mongodb/bin/mongod --rest
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb.log
stderr_logfile=/var/log/mongodb.log
