server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            #uwsgi_pass 127.0.0.1:9001;
            uwsgi_pass unix:///run/uwsgi/app/example.socket;
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        }

        location /static {
            #root /srv/www/example.com/public_html/static/;
            root /var/www/example/public_html/static/;
            index index.html index.htm;
        }
}
